# Use the serversideup/php:8.4-cli as base
FROM serversideup/php:8.4-cli

# Switch to root user for installation
USER root

# Install Node.js 24
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y nodejs

# Switch back to www-data user
USER www-data

# Verify installations
RUN php --version && node --version && npm --version

# Set working directory
WORKDIR /var/www/html

# Default command
USER root
CMD ["sh", "-c", "npm install && npm run dev -- --host 0.0.0.0"]
